<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="530.0" minWidth="969.0" prefHeight="530.0" prefWidth="969.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.game.GameController">
   <children>
      <Rectangle fx:id="topFrame" arcWidth="5.0" fill="#e5e5e5" height="35.0" stroke="TRANSPARENT" strokeType="INSIDE" width="969.0" />
      <ProgressBar fx:id="playerHp" layoutX="14.0" layoutY="9.0" prefHeight="18.0" prefWidth="190.0" progress="1.0" style="-fx-accent: #9acd32; -fx-control-inner-background: #E5E5E5; -fx-text-box-border: #E5E5E5; -fx-background-color: #E5E5E5;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ProgressBar>
      <Label fx:id="playerScore" layoutX="219.0" prefHeight="35.0" prefWidth="100.0" text="Score: 0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="clock" alignment="CENTER" contentDisplay="CENTER" layoutX="510.0" prefHeight="35.0" prefWidth="45.0" text="120">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="Pane" layoutX="-1.0" maxHeight="530.0" maxWidth="969.0" minHeight="530.0" minWidth="969.0" prefHeight="530.0" prefWidth="969.0" visible="false">
         <children>
            <Pane layoutX="-1.0" prefHeight="114.0" prefWidth="970.0" style="-fx-background-color: #E5E5E5;">
               <children>
                  <Label layoutX="373.0" layoutY="24.0" text="GameOver">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_menu" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="210.0" stylesheets="@style/utils/fullpackstyling_2.css" text="Menu" textAlignment="CENTER">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@style/icons/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_rest" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="783.0" layoutY="22.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="173.0" stylesheets="@style/utils/fullpackstyling_2.css" text="Restart">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@style/icons/resatrt.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Separator layoutY="113.0" prefHeight="0.0" prefWidth="970.0" />
            <Label layoutX="408.0" layoutY="170.0" text="You died!">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="txt_points" layoutX="388.0" layoutY="277.0" text="Your points:">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="txt_message" layoutX="421.0" layoutY="384.0" text="Nice try.">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="383.0" fitWidth="200.0" layoutX="73.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@style/icons/6os.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="747.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@style/icons/tGe.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="194.0" fitWidth="173.0" layoutX="618.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@style/icons/yA.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
