<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" maxHeight="530.0" maxWidth="969.0" minHeight="530.0" minWidth="969.0" prefHeight="530.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.game.MenuController">
   <children>
      <Pane style="-fx-background-color: #E5E5E5;">
         <children>
            <VBox alignment="BASELINE_CENTER" layoutY="500.0" prefHeight="30.0" prefWidth="207.0">
               <children>
                  <Label fx:id="status" text="* No connection " />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="207.0" spacing="55.0">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@style/icons/logo2.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" stylesheets="@style/utils/fullpackstyling.css">
                     <children>
                        <Button fx:id="btn_start" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="210.0" text="Let's start">
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@style/icons/play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_auth" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="210.0" text="Authorization">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@style/icons/avt.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_rating" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="210.0" text="Rating">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@style/icons/stat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="startPane" layoutX="207.0" prefHeight="530.0" prefWidth="762.0">
         <children>
            <VBox alignment="CENTER" prefHeight="530.0" prefWidth="762.0">
               <children>
                  <Label text="The Hunger Games">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label text="&quot;Run or Die&quot;">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="313.0" prefWidth="762.0">
                     <children>
                        <Label text="Rules of the game">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label ellipsisString="" prefHeight="102.0" prefWidth="474.0" text="You have a limited supply of life, which is decreasing every second. You can replenish it by collecting food. But not everything is so simple. Your opponent is in the same conditions. &quot;Happy hunger games and may the odds be ever in your favor&quot;." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="63.0" prefWidth="762.0">
                     <children>
                        <Label text="Our GitHub : https://github.com/MaximVorobev/The-Hunger-Games" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="authPane" layoutX="207.0" opacity="0.0" prefHeight="530.0" prefWidth="762.0" stylesheets="@style/utils/fullpackstyling_2.css">
         <children>
            <AnchorPane fx:id="Pane1" maxHeight="530.0" maxWidth="762.0" minHeight="530.0" minWidth="762.0" prefHeight="530.0" prefWidth="762.0" stylesheets="@style/utils/fullpackstyling.css">
               <children>
                  <Pane prefHeight="114.0" prefWidth="762.0" style="-fx-background-color: #E5E5E5;">
                     <children>
                        <Label layoutX="238.0" layoutY="22.0" text="Authorization">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_reg" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="617.0" layoutY="5.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="140.0" text="Sign Up">
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@style/icons/reg.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Separator layoutY="113.0" prefHeight="0.0" prefWidth="762.0" />
                  <TextField fx:id="login_text" layoutX="187.0" layoutY="190.0" prefHeight="40.0" prefWidth="388.0" promptText="Login" stylesheets="@style/utils/textfiled.css" />
                  <PasswordField fx:id="pass_text" layoutX="187.0" layoutY="276.0" prefHeight="40.0" prefWidth="388.0" promptText="Password" stylesheets="@style/utils/textfiled.css" />
                  <Button fx:id="btn_sign_in" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="251.0" layoutY="358.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="260.0" text="Sign In" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="txt_massage" alignment="CENTER" layoutX="128.0" layoutY="443.0" prefHeight="40.0" prefWidth="506.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="ratePane" layoutX="207.0" opacity="0.0" prefHeight="530.0" prefWidth="762.0">
         <children>
            <AnchorPane fx:id="Pane2" maxHeight="530.0" maxWidth="762.0" minHeight="530.0" minWidth="762.0" prefHeight="530.0" prefWidth="762.0">
               <children>
                  <Pane layoutX="-1.0" prefHeight="114.0" prefWidth="762.0" style="-fx-background-color: #E5E5E5;">
                     <children>
                        <Label layoutX="313.0" layoutY="22.0" text="Rating">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Separator layoutY="113.0" prefHeight="0.0" prefWidth="762.0" />
                  <TableView fx:id="table" layoutY="116.0" prefHeight="414.0" prefWidth="760.0" stylesheets="@style/utils/tableviuw.css">
                     <columns>
                        <TableColumn fx:id="login_col" maxWidth="762.0" prefWidth="381.0" text="Login" />
                        <TableColumn fx:id="points_col" maxWidth="762.0" prefWidth="381.0" text="Points" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
