<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" maxHeight="530.0" maxWidth="969.0" minHeight="530.0" minWidth="969.0" prefHeight="530.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.game.RegistrController">
    <children>
        <Pane layoutX="-1.0" prefHeight="114.0" prefWidth="970.0" style="-fx-background-color: #E5E5E5;">
            <children>
                <Label layoutX="358.0" layoutY="22.0" text="Registration">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <Button fx:id="btn_back_reg" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="210.0" stylesheets="@style/utils/fullpackstyling_2.css" text="Back" textAlignment="CENTER">
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@style/icons/back.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
        <Separator layoutY="113.0" prefHeight="0.0" prefWidth="970.0" />
        <TextField fx:id="login_text" layoutX="305.0" layoutY="154.0" prefHeight="40.0" prefWidth="387.0" promptText="Login" />
        <PasswordField fx:id="pass_text" layoutX="305.0" layoutY="225.0" prefHeight="40.0" prefWidth="387.0" promptText="Password" />
        <Button fx:id="btn_enter_reg" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="368.0" layoutY="385.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="260.0" stylesheets="@style/utils/fullpackstyling.css" text="Sign up" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
      <PasswordField fx:id="pass_rep_txt" layoutX="304.0" layoutY="303.0" prefHeight="40.0" prefWidth="387.0" promptText="Repeat Password" />
      <Label fx:id="txt_massage" alignment="CENTER" layoutX="252.0" layoutY="468.0" prefHeight="40.0" prefWidth="490.0" style="-fx-text-fill: linear-gradient(to bottom, #9933ff 0%, #ff99cc 100%)&quot;);;" textAlignment="CENTER" />
    </children>
</AnchorPane>
